# Required metadata
sonar.projectKey=rosalind
sonar.projectName=rosalind
sonar.projectVersion=1.0.0
sonar.language=py
sonar.sources=rosalind/
sonar.binaries=dist/
sonar.projectBaseDir=./rosalind/
sonar.python.coverage.reportPath=coverage.xml