# Required metadata
sonar.projectKey=ntsparksearch
sonar.projectName=ntsparksearch
sonar.projectVersion=1.0.0
sonar.language=py
sonar.sources=ntsparksearch/
sonar.projectBaseDir=./ntsparksearch
sonar.python.coverage.reportPath=coverage.xml